Kbtter4/Views/Resources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Kbtter4.Views"
        xmlns:vm="clr-namespace:Kbtter4.ViewModels">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <SolidColorBrush x:Key="BrushMenuBack" Color="#667F7F7F"/>
    <SolidColorBrush x:Key="TwitterColorPrimary" Color="#55acee"/>
    <SolidColorBrush x:Key="TwitterColorSecondary" Color="#292f33"/>
    <SolidColorBrush x:Key="TwitterColorDarkGray" Color="#66757f"/>
    <SolidColorBrush x:Key="TwitterColorGray" Color="#99aab5"/>
    <SolidColorBrush x:Key="TwitterColorLightGrayBlue" Color="#ccd6dd"/>
    <SolidColorBrush x:Key="TwitterColorLightBlue" Color="#e1e8ed"/>
    <SolidColorBrush x:Key="TwitterColorWhite" Color="#f5f8fa"/>

    <Color x:Key="ColorTwitterDarkGray" A="255" R="102" G="117" B="127"/>
    <Color x:Key="ColorTwitterPrimary" A="255" R="85" G="172" B="238"/>

    <ControlTemplate TargetType="ToggleButton" x:Key="NonDecorationToggleButton">
        <Grid>
            <ContentPresenter Panel.ZIndex="1"/>
            <Ellipse Panel.ZIndex="0" Name="EllipseSelected" Opacity="0">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0.75" Center="0.5,0.75" RadiusX="0.5" RadiusY="0.25">
                        <GradientStop Color="DodgerBlue" Offset="0"/>
                        <GradientStop Color="{StaticResource ColorTwitterDarkGray}" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Panel.ZIndex="0" Name="EllipseOver" Opacity="0">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0.75" Center="0.5,0.75" RadiusX="0.5" RadiusY="0.25">
                        <GradientStop Color="DodgerBlue" Offset="0"/>
                        <GradientStop Color="{StaticResource ColorTwitterDarkGray}" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="ToggleButton.Checked">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="EllipseSelected" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation To="1" Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="EllipseSelected" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation To="0" Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="EllipseOver" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation To="0.4" Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="EllipseOver" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation To="0" Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="ToggleButton" x:Key="ImageToggleButton">
        <Grid>
            <ContentPresenter Panel.ZIndex="1"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate DataType="{x:Type vm:AccountViewModel}" x:Key="AccountTemplate">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16">@</TextBlock>
                <TextBlock FontSize="16" Text="{Binding ScreenName}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:StatusViewModel}" x:Key="StatusTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding User.Name}" Margin="4" FontSize="16"/>
                <TextBlock Text="{Binding Text}" Grid.Row="1" Margin="4" FontSize="14"/>
            </Grid>
            
        </Grid>
    </DataTemplate>
</ResourceDictionary>