Kbtter4/Views/TegakiWindow.xaml

<Window x:Class="Kbtter4.Views.TegakiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Kbtter4.Views"
        xmlns:vm="clr-namespace:Kbtter4.ViewModels"
        Title="Tegaki Draw And Tweet on Kbtter4" SizeToContent="WidthAndHeight">
    
    <Window.DataContext>
        <vm:TegakiWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </Window.Resources>
    
     <i:Interaction.Triggers>
     
     	<!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
    	<!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
    	<!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています --> 
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid Background="{StaticResource TwitterColorWhite}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512"/>
            <ColumnDefinition Width="128"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="384"/>
        </Grid.RowDefinitions>
        
        <InkCanvas Name="InkCanvasMain"/>

        <StackPanel Grid.Column="1">
            <Button Margin="4">全消し</Button>
            <GroupBox Margin="4" Header="モード">
                <StackPanel>
                    <RadioButton>ペン</RadioButton>
                    <RadioButton>消しゴム</RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Label>ペン色</Label>
                <Rectangle Name="RectanglePenBrush" Width="64" Margin="4"
                           MouseLeftButtonDown="RectanglePenBrush_MouseLeftButtonDown">
                </Rectangle>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>背景色</Label>
                <Rectangle Name="RectanglebackgroundBrush" Width="64" Margin="4"
                           MouseLeftButtonDown="RectanglebackgroundBrush_MouseLeftButtonDown"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
